NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtY2hpY2tlbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ygu8IROVRGOUmWmxkQ20CokyMisa3Qr3VplV78CNGe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI = mongodb+srv://keshavgarg24:PHNxyz007@cluster0.m1pna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0